spring.h2.console.enabled=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.tomcat.default-auto-commit=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=

log.file.from.kitchen = Logs/KitchenReqLog.txt
log.file.from.stock = Logs/StockLog.txt
log.file.from.admin = Logs/AdminLog.txt

default.admin.username = admin
default.admin.password = u54ka


server.port: 8085







